■ logue SDK oscillator "LtBK" manual

・Overview
This is a Bass & Kick generator.
By switching the processing model called GENE, you can change tone and behavior of some parameters.


・Parameters
A: TONE - Adds harmonics.
B: FOLD - Folds the waveform.

1: GENE - Adds unique effects for each setting and changes the behavior of some parameters.
2: BEND - Sets the pitch rise immediately after sounding (0 to 48 semitones).
3: TIME - Sets the pitch change time.
4: NOIZ - Adds noise.
5: SLIP - Connects different pitches smoothly when playing consecutive notes with different pitches.
When set to 0, the attack sound will be re-triggered.
6: LtBK - Displays a message from the developer.

・GENE details
SINE: Smooth tone based on a Sine wave.
BLIP: Tone based on a Saw wave.
ZAP : Tone with mixed harmonics based on a square wave.
CHIP: Chiptune-like tone.


・Note
Due to its bass-focused specification, the sound pitch will be one octave lower than the original pitch. Please be aware.