■ logue SDKオシレータ "LtBK" 取扱説明書

・概要

ベース&キックジェネレーターです。
GENEという処理モデルを切り替えることで音色やパラメーターの挙動を変えることができます。


・パラメーター

A: TONE 倍音を追加していきます
B: FOLD 波形を折り畳みます

1: GENE それぞれ固有のエフェクトが追加されます
	また、いくつかのパラメーターの挙動を変えます
2: BEND 発音直後のピッチ上昇幅を設定します（0～48半音）
3: TIME ピッチの変化時間を設定します
4: NOIZ ノイズを付与します
5: SLIP 高さが違う音程を続けて鳴らした際にその間の音程を滑るように繋ぎます
	0の時には再度発音を行います
6: LtBK 開発者からのメッセージが表示されます


・GENE内訳
SINE	:SINEをベースにしたクセの少ない音色です
BLIP 	:SAWをベースにした音色です
ZAP 	:矩形波を基準に倍音を混ぜた音色です
CHIP	:チップチューン的な音色です



・注意事項
ベース特化仕様のため本来の音高よりも1oct下の音程が鳴ります ご注意下さい
