rnd_pm_perc

This is a PM (phase modulation) synth percussion that allows parameters to be randomized each time it is pronounced.
It is recommended to use the NTS-1's EG in Open since this osc itself has an Amp EG.
It is fun to use with an arpeggiator or sequencer.

Parameters

MDEP (PM depth)	        ・・・ Strength of PM applied
MD_r (PM depth random)  ・・・ Range of randomize PM depth
MRAT (PM ratio)         ・・・ Frequency of PM
MR_r (PM ratio random)  ・・・ Range of randomize PM ratio
MDEC (PM decay)	        ・・・ Decay time of PM (setting it to 100 will stop the decay)
ADEC (Amp decay)        ・・・ Decay time of Amp EG (When set to 100, it does not decay and can be used as a pure oscillator.)
AD_r (Amp decay random) ・・・ Range of randomize Amp decay
PDEP (Pitch depth)      ・・・ Strength of the pitch envelope (Decreasing this value makes the sound more usable as a lead synth.)
PDEC (Pitch decay)      ・・・ Decay time of the pitch envelope
MSYC (PM sync mode)     ・・・ The following three modes are available
                            0 : The most aggressive sound can be obtained, although the pitch is unstable.
                            1 : PM ratio is limited to an integer multiple of the oscillator pitch to obtain a stable pitch.
                            2 : PM phase is reset in sync with the oscillator to obtain a buzzy sound with a stable pitch.


About the randomize range parameter...
If this value is 0, no randomization will occur.
The range of randomization will expand around the original parameter value between 1 and 50.
Conversely, from 51 to 100, the range to be randomized will be outside the range centered on the parameter value.
For example, if you want to randomize the entire PM_DEPTH range (0~100), set PM_DEP : 50, PMD_r : 50.

Random <= 50
0     <-         ->        100
|-----//////*//////---------|

Random > 50
0   <-             ->      100
|/////------*------/////////|

//////// = renge of randomize