rnd_pm_perc

発音の度にパラメーターをランダマイズできるPM（phase modulation）シンセパーカッションです。
osc自体にAmp EGを持っているのでNTS-1のEGはOpenで使用することをお勧めします。
アルペジエーターやシーケンサーを使うと楽しいです。

パラメーター

MDEP (PM depth)	        ・・・PMがかかる強さ
MD_r (PM depth random)	・・・PM depthのランダマイズ範囲
MRAT (PM ratio)	        ・・・PMの周波数
MR_r (PM ratio random)	・・・PM ratioのランダマイズ範囲
MDEC (PM decay)	        ・・・PMのディケイタイム（100にすると減衰しなくなります）
ADEC (Amp decay)	    ・・・Amp EGのディケイタイム（100にすると減衰しなくなり純粋なオシレーターとして使うことができます）
AD_r (Amp decay random)	・・・Amp decayのランダマイズ範囲
PDEP (Pitch depth)	    ・・・ピッチエンベロープがかかる強さ（小さくするとシンセとしても使いやすい音になります）
PDEC (Pitch decay)	    ・・・ピッチエンベロープのディケイタイム
MSYC (PM sync mode)	    ・・・以下の３つのモードを選択できます
                            0 : 音程感は不安定ですが最もアグレッシブなサウンドが得られます
                            1 : PM ratioをオシレーターピッチの整数倍に制限することで安定した音程感が得られます
                            2 : PMの位相をオシレーターに同期してリセットすることで安定した音程感と同時にBuzzyなサウンドが得られます


ランダマイズ範囲パラメーターについて・・・
この値が0の場合はランダマイズは発生しません。
1~50までの間は元のパラメーター値を中心にランダマイズ対象の範囲が広がっていきます。
逆に51~100までの間はパラメーター値を中心とした範囲の外側にランダマイズ対象範囲が発生します。
例えばPM_DEPTHの全範囲（0~100）に対してランダマイズしたい場合は PM_DEP : 50, PMD_r : 50 に設定してください。

Random <= 50
0     <-         ->        100
|-----//////*//////---------|

Random > 50
0   <-             ->      100
|/////------*------/////////|

//////// = ランダマイズ適用範囲