morph_harmo

This oscillator consists of six wavetables stacked on top of each other. 
The frequency of each oscillator can be set arbitrarily or randomly.
The time taken to change the pitch of each oscillator can be set, allowing smooth morphing between different chords.
The pitch of each oscillator can be quantized to the Cmaj scale at an arbitrary rate.
It is also fun to use the WAVE parameter with a relaxed LFO to create a drone sound.

Parameters

WAVE    ・・・ Wave table morphing
DICE    ・・・ When set to 0->1, all oscillator frequencies are randomized at 1.0~6.0 times the base note, and when randomized with a high T-TI, all oscillator frequencies shift smoothly.
OSC1~6  ・・・ Sets the frequency of each oscillator individually at 1.0~6.0 times the reference note.
Q-DE    ・・・ Sets the degree of scale quantization; setting to 100 quantizes each oscillator (almost) completely to the nearest Cmaj scale component. 
              You can move back and forth between chords and dissonances as desired by moving this parameter.
T-TI    ・・・ Sets the time required for frequency transition. As the value is increased, each oscillator will slowly transition from the current frequency to the next.