morph_harmo

６つのウェーブテーブルを重ねたオシレーターです。
各オシレーターの周波数は任意またはランダムに設定できます。
音程変化にかける時間を設定できるので異なる和音間を滑らかにモーフィングできます。
また各オシレーターの音程を任意の割合でCmajスケールにクオンタイズできます。
WAVEパラメータにゆったりとLFOをかけてドローンサウンド的に使うのも楽しいです。

パラメーター

WAVE    ・・・ ウェーブテーブルのモーフィング
DICE    ・・・ 0->1にすると基準ノートの1.0~6.0倍で全てのオシレーターの周波数をランダマイズします。
              T-TIが大きい状態でランダマイズすると全てのオシレーターの周波数が滑らかに移り変わります。
OSC1~6  ・・・ 基準ノートの1.0~6.0倍でそれぞれのオシレーターの周波数を個別に設定します。
Q-DE    ・・・ スケールクオンタイズの度合いを設定します。100にすると各オシレーターが（ほぼ）完全に直近のCmajスケール構成音にクオンタイズされます。
              このパラメーターを動かして任意に和音と不協和音の間を行き来できます。
T-TI    ・・・ 周波数の移行にかかる時間を設定します。値が大きくなると各オシレーターが現在の周波数から次の周波数にゆっくりと移行します。

