metal_harmo

６つの矩形波を重ねたオシレーターです。
各周波数を不協和音的に設定して高いノートで鳴らすとノイジーでメタリックなサウンドになります。
また任意の割合でCmajスケールにクオンタイズできるのでノイジー<->ハーモニックを行き来できます。
EGをLOOPにしてパーカッション的に使ったり、EGをOpenでドローンサウンドとして使うのも楽しいです。

パラメーター

PWM     ・・・矩形波のパルス幅
DICE    ・・・0->1にすると基準ノートの1.0~6.0倍で全てのオシレーターの周波数をランダマイズします。
OSC1~6  ・・・基準ノートの1.0~6.0倍でそれぞれのオシレーターの周波数を個別に設定します。
Q-DE    ・・・スケールクオンタイズの度合いを設定します。100にすると各オシレーターが（ほぼ）完全に直近のCmajスケール構成音にクオンタイズされます。Q-TIが小さい場合はこのパラメーターを動かして任意に和音と不協和音を行き来できます。
Q-TI    ・・・クオンタイズにかける時間を設定します。値が大きくなるとゆっくりとクオンタイズするようになっていきます。
