metal_harmo

This oscillator consists of six square waves stacked on top of each other.
Each frequency can be set dissonantly and played on high notes to create a noisy, metallic sound.
It can also be quantized to Cmaj scale at any ratio, so you can go back and forth between noisy and harmonic.
It is also fun to use it as a percussion sound by setting the EG to LOOP, or as a drone sound by setting the EG to Open.

Parameters

PWM     ・・・Pulse width of square wave
DICE    ・・・0->1 will randomize all oscillator frequencies by 1.0~6.0 times the reference note.
OSC1~6  ・・・Sets the frequency of each oscillator individually at 1.0~6.0 times the reference note.
Q-DE    ・・・Sets the degree of scale quantization: at 100, each oscillator is (almost) completely quantized to the nearest Cmaj scale component. This parameter can be moved back and forth between chords and dissonances as desired.
Q-TI    ・・・Sets the amount of time spent quantizing. The larger the value, the slower the quantization.