rnd_glitch_gate

不規則にゲートを発生させグリッチなサウンドを作るエフェクトです。まずは動作が分かりやすいようにNTS-1のEGがOpenの状態で使うことをお勧めします。metal_harmoオシレーターと組み合わせると楽しいです。

パラメーター

PRB・・・ゲートが発生する確率を設定します。値が大きいほど頻繁に発生します。
LEN・・・ゲートの長さを設定します。
LRND・・・ゲートの長さのランダム度合いを設定します。LENで設定した長さを中心にランダマイズされます。
CHAI・・・この値を大きくするとゲートが発生したあと一時的にゲート発生確率が上昇し、連鎖的にゲートがおきやすくなります。
DPTH・・・ゲートがかかる強さを設定します。
INVT・・・これをONにするとゲートONとOFFが反転します。