rnd_glitch_gate

This effect creates a glitchy sound by generating gates irregularly. It is recommended to use this effect with the NTS-1 EG open first to get a better idea of how it works.

Parameters

PRB ・・・Sets the probability of gate occurrence. The higher the value, the more frequently it occurs.
LEN ・・・Sets the length of the gate.
LRND・・・Sets the randomness of the gate length, which is randomized around the length set by LEN.
CHAI・・・Increasing this value temporarily increases the probability of gate occurrence after a gate occurs, making it easier for a chain of gates to occur.
DPTH・・・Sets the strength of the gate.
INVT・・・Turning this ON inverts the gate ON and OFF.